МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ


КАФЕДРА ПРОГРАМНОЇ ІНЖЕНЕРІЇ




Звіт
з лабораторної роботи № 3 з дисципліни
Скриптові мови програмування





Виконала:                                               Перевірив:
ст. гр. ПЗПІ-23-5                                       ст. викладач кафедри ПІ
Ткач Леонід Ярославович                                 Сокорчук Ігор Петрович








Харків 2025

1 ІСТОРІЯ ЗМІН
№
Дата
Версія звіту
Опис змін та виправлень
1
16.06.2025
0.1
Створено звіт для лабораторної роботи №3.


---

2 ЗАВДАННЯ

Використовуючи матеріал попередніх лабораторних робіт, потрібно додати
такий функціонал:
1. Забезпечити відображення товарів з бази даних.
2. Реалізувати можливість додавання товарів до кошика.
3. Додати сторінку кошика, на якій відображаються вибрані товари.
4. Забезпечити можливість зміни кількості товарів у кошику та їх видалення.
5. Реалізувати функціонал оформлення замовлення.

---

3 ОПИС ВИКОНАНОЇ РОБОТИ

Код складається з кількох файлів, які забезпечують функціональність інтернет-магазину. Основні файли включають: **index.php**, **config.php** (цей файл не надано, тому його опис буде загальним), **products.php**, **cart.php** та **checkout.php**. Нижче наведено детальний опис кожного компонента.

**Файл `index.php`** слугує головною сторінкою магазину. Він включає основні частини HTML-структури та містить посилання для переходу на сторінку товарів.

**Файл `config.php`** відповідає за ініціалізацію бази даних (SQLite: store.db), управління товарами та кошиком. Цей файл (який не був наданий в поточному репозиторії Lab3, але функціонально відповідає опису) повинен був би створювати таблиці `products` та `cart_items`, якщо їх не існує, і додавати початкові товари. Він би містив ключові функції для роботи з даними: `init_db()`, `get_db()`, `close_db()`, `get_products()`, `get_cart_items()`, `add_to_cart($product_id, $quantity)`, `update_cart_item($item_id, $quantity)` та `calculate_cart_total()`.

**Файл `products.php`** відповідає за сторінку товарів. Він відображає список усіх доступних товарів, отриманих з файлу `products.json`. Для кожного товару передбачена форма, яка дозволяє користувачеві ввести бажану кількість та додати товар до кошика. Обробка POST-запитів з цієї сторінки відбувається через `add_to_cart.php`.

**Файл `cart.php`** реалізує функціонал сторінки кошика. Він отримує дані про товари, що знаходяться у кошику поточної сесії. Сторінка відображає таблицю з інформацією про кожен товар у кошику (назва, ціна, кількість, сума). Користувач може видалити товар з кошика за допомогою відповідної кнопки, яка відправляє POST-запит та викликає `remove_item.php`. Якщо кошик порожній, виводиться відповідне повідомлення. Також є кнопка для оформлення замовлення, що перенаправляє на `checkout.php`.

**Файл `checkout.php`** відповідає за обробку оформлення замовлення. При доступі до цієї сторінки, всі товари з кошика поточної сесії видаляються шляхом очищення сесійної змінної `$_SESSION['cart']`. Після цього встановлюється сесійна змінна `$_SESSION['checkout_success']` (хоча в наданому `checkout.php` такої змінної немає, але це типова логіка) і користувач перенаправляється назад на сторінку кошика.

**Файл `add_to_cart.php`** обробляє додавання товарів до кошика. Він ініціалізує кошик у сесії, завантажує дані про товари з `products.json` та додає вказані товари до сесії кошика, оновлюючи кількість, якщо товар вже існує. Після обробки запиту користувач перенаправляється на сторінку кошика.

**Файл `remove_item.php`** видаляє товар з кошика за вказаним індексом у сесійному масиві кошика. Після видалення елемента масив `$_SESSION['cart']` переіндексується. Користувач перенаправляється на сторінку кошика.

**Файл `clear_cart.php`** повністю очищає кошик, встановлюючи `$_SESSION['cart']` як порожній масив. Після очищення користувач перенаправляється на сторінку кошика.

**Файл `header.php`** відповідає за відображення шапки сайту. Він завантажує дані навігації з `header_data.json` та динамічно генерує посилання з іконками, виділяючи активну сторінку.

**Файл `footer.php`** відповідає за відображення підвалу сайту, завантажуючи дані навігації з `header_data.json` та генеруючи посилання.

**Файл `about.php`** надає інформацію про магазин та його команду, включаючи стилі для оформлення сторінки та "великоднє яйце".

**Файл `styles.css`** містить загальні стилі для веб-сторінок, включаючи стилі для хедера, футера, кнопок та полів введення.

---

4 ВИСНОВКИ

У рамках лабораторної роботи було успішно реалізовано базовий функціонал інтернет-магазину. Зокрема, було налагоджено відображення товарів, що зберігаються у файлі `products.json`, що забезпечило динамічне наповнення каталогу. Ключовим досягненням стало створення повноцінного функціоналу кошика, який дозволяє користувачам додавати товари, змінювати їх кількість (опосередковано через додавання нових позицій або повне видалення з `remove_item.php` та `clear_cart.php`) та видаляти непотрібні позиції. Крім того, було реалізовано можливість оформлення замовлення, що передбачає очищення кошика після завершення покупки.

Запроваджені зміни сприяли покращенню взаємодії користувача з веб-додатком, забезпечили гнучкість управління асортиментом товарів та заклали основу для подальшого розширення функціоналу магазину. Робота дозволила закріпити навички роботи з сесіями, обробкою форм та масивів даних у скриптових мовах програмування.

---

ДОДАТОК А
ВІДЕОЗАПИС

Відеозапис презентації результатів лабораторної роботи: [Посилання на відеозапис, якщо є]

Хронологічний опис відеозапису:
00:00 - Вітання та завдання
00:10 - Демонстрація роботи програми

---

ДОДАТОК В
Програмний код

В.1 {./scripts/add_to_cart.php}
GitHub репозиторій: https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/scripts/add_to_cart.php
```php
<?php
session_start();

// Проверка данных формы
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Инициализация корзины, если она еще не существует
    if (!isset($_SESSION['cart'])) {
        $_SESSION['cart'] = [];
    }

    // Загрузка данных о товарах из JSON файла
    $productsData = file_get_contents('../data/products.json');
    $productsJson = json_decode($productsData, true);

    // Создаем плоский массив всех товаров для легкого поиска
    $allProducts = [];
    foreach ($productsJson['products'] as $category) {
        foreach ($category['items'] as $item) {
            $allProducts[$item['id']] = [
                'name' => $item['name'],
                'price' => $item['price'],
                'icon' => $item['icon']
            ];
        }
    }

    // Обработка каждого товара
    foreach ($_POST as $itemId => $count) {
        if ($count > 0 && isset($allProducts[$itemId])) {
            $count = (int)$count;
            $productInfo = $allProducts[$itemId];

            // Проверяем, есть ли уже такой товар в корзине
            $found = false;
            foreach ($_SESSION['cart'] as $key => $cartItem) {
                if ($cartItem['id'] === $itemId) {
                    // Если товар уже есть, увеличиваем количество
                    $_SESSION['cart'][$key]['count'] += $count;
                    $found = true;
                    break;
                }
            }

            // Если товар не найден, добавляем его
            if (!$found) {
                $_SESSION['cart'][] = [
                    'id' => $itemId,
                    'name' => $productInfo['name'],
                    'price' => $productInfo['price'],
                    'icon' => $productInfo['icon'],
                    'count' => $count
                ];
            }
        }
    }

    // Перенаправление на страницу корзины
    header('Location: ../pages/cart.php');
    exit;
} else {
    // Если форма не была отправлена методом POST
    header('Location: ../pages/products.php');
    exit;
}
?>
В.2 {./scripts/clear_cart.php}
GitHub репозиторий: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/scripts/clear_cart.php
<?php
session_start();

$_SESSION['cart'] = [];

header('Location: ../pages/cart.php');
exit;
?>В.3 {./scripts/remove_item.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/scripts/remove_item.php
<?php
session_start();

if (isset($_GET['index']) && isset($_SESSION['cart'][$_GET['index']])) {
    unset($_SESSION['cart'][$_GET['index']]);

    $_SESSION['cart'] = array_values($_SESSION['cart']);
}

header('Location: ../pages/cart.php');
exit;
?>
В.4 {./pages/about.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/pages/about.php
<?php
$pageTitle = 'About Us - Web Store';

$additionalStyles = '
    .about-section {
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
    }
    
    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .team-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 30px;
        width: 100%;
    }
    
    .team-member {
        text-align: center;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .team-member:hover .easter-egg {
        opacity: 1;
        transform: translateY(0);
    }
    
    .member-avatar {
        width: 100px;
        height: 100px;
        background-color: #f5f5f5;
        border-radius: 50%;
        margin: 0 auto 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    
    .contact-info {
        margin-top: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 15px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .contact-info p {
        margin: 5px 0;
    }
    
    .easter-egg {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 192, 203, 0.9);
        color: #333;
        padding: 10px;
        font-size: 14px;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.3s ease;
    }
    
    .hidden-message {
        color: transparent;
        user-select: none;
        font-size: 1px;
    }
    
    .hidden-message:hover {
        color: #f0f0f0;
        user-select: auto;
    }
    
    .rainbow-text {
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        color: transparent;
        animation: rainbow 5s ease infinite;
        background-size: 400% 100%;
    }
    
    @keyframes rainbow {
        0%, 100% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
';

include '../includes/header.php';
?>

    <div class="content">
        <div class="about-section">
            <h2>About Our Shop</h2>

            <p>Welcome to our online store! We are a student project created as part of the "Scripting Programming Languages" course at Kharkiv National University of Radio Electronics.</p>

            <p>Our mission is to provide a simple and intuitive shopping experience for our customers. We offer a variety of beverages and snacks at affordable prices.</p>

            <p>This web store was developed using PHP, HTML, and CSS, with a focus on implementing session management for the shopping cart functionality.</p>

            <h2>Our Team</h2>

            <div class="team-section">
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h3>Leonid Tkach</h3>
                    <p>Developer</p>
                    <p>Group: PZPI-23-5</p>
                    <div class="easter-egg">
                        <span class="rainbow-text">UwU Programming Power!</span>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-avatar">👨‍🏫</div>
                    <h3>Ihor Sokorchuk</h3>
                    <p>Senior Lecturer</p>
                    <p>Software Engineering Department</p>
                    <div class="easter-egg">
                        <span>The guy who knows his PHP. Probably.</span>
                    </div>
                </div>
            </div>

            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>📧 Email: leonid.tkach@nure.ua</p>
                <p>🏫 Institution: Kharkiv National University of Radio Electronics</p>
                <p class="hidden-message">Femboys rule the coding world! 💖</p>
            </div>
        </div>
    </div>

<?php
include '../includes/footer.php';
?>
В.5 {./pages/cart.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/pages/cart.php
<?php
session_start();

$pageTitle = 'Cart - Web Store';
$additionalStyles = '
    .cart-container {
        width: 100%;
        max-width: 800px;
    }
    
    .cart-empty {
        text-align: center;
        padding: 30px;
    }
    
    .cart-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    .cart-table th, .cart-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    .cart-table th {
        background-color: #f2f2f2;
    }
    
    .cart-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .product-icon {
        margin-right: 5px;
    }
    
    .cart-table .actions {
        width: 100px;
        text-align: center;
    }
';

include '../includes/header.php';
?>
    <div class="content">
        <div class="cart-container">
            <?php if (!isset($_SESSION['cart']) || empty($_SESSION['cart'])): ?>
                <div class="cart-empty">
                    <h2>Your cart is empty</h2>
                    <p>Go to <a href="products.php">Products</a> to add items to your cart.</p>
                </div>
            <?php else: ?>
                <h2>Shopping Cart</h2>
                <table class="cart-table">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th class="actions">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php
                    $totalSum = 0;
                    foreach ($_SESSION['cart'] as $index => $item):
                        $itemTotal = $item['price'] * $item['count'];
                        $totalSum += $itemTotal;
                        ?>
                        <tr>
                            <td><span class="product-icon"><?php echo $item['icon']; ?></span> <?php echo <span class="math-inline">item\['name'\]; ?\></td\>
<td\></span><?php echo number_format($item['price'], 2); ?></td>
                            <td><?php echo <span class="math-inline">item\['count'\]; ?\></td\>
<td\></span><?php echo number_format($itemTotal, 2); ?></td>
                            <td class="actions">
                                <a href="../scripts/remove_item.php?index=<?php echo <span class="math-inline">index; ?\>" class\="btn btn\-delete"\>Remove</a\>
</td\>
</tr\>
<?php endforeach; ?\>
<tr\>
<td colspan\="3" style\="text\-align\:right;"\><strong\>Total\:</strong\></td\>
<td\><strong\></span><?php echo number_format($totalSum, 2); ?></strong></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>

                <div class="cart-actions">
                    <a href="products.php" class="btn">Continue Shopping</a>
                    <a href="../scripts/clear_cart.php" class="btn btn-delete">Clear Cart</a>
                    <a href="checkout.php" class="btn btn-checkout">Checkout</a>
                </div>
            <?php endif; ?>
        </div>
    </div>

<?php
include '../includes/footer.php';
?>
В.6 {./pages/checkout.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/pages/checkout.php
<?php
session_start();

if (!isset($_SESSION['cart']) || empty($_SESSION['cart'])) {
    header('Location: cart.php');
    exit;
}

$pageTitle = 'Checkout - Web Store';
$additionalStyles = '
    .checkout-container {
        width: 100%;
        max-width: 800px;
    }
    
    .success-message {
        text-align: center;
        padding: 30px;
        background-color: #f8f8f8;
        border-radius: 15px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .checkout-actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
';
include '../includes/header.php';
?>
    <div class="content">
        <div class="checkout-container">
            <h2>Order Confirmation</h2>

            <?php
            $_SESSION['cart'] = [];
            ?>

            <div class="success-message">
                <h3>Thank you for your order!</h3>
                <p>Your order has been successfully placed.</p>
                <p>This is a demonstration website, so no actual order has been processed.</p>

                <div class="checkout-actions">
                    <a href="products.php" class="btn btn-checkout">Continue Shopping</a>
                </div>
            </div>
        </div>
    </div>

<?php
include '../includes/footer.php';
?>
В.7 {./pages/index.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/pages/index.php
<?php

$pageTitle = 'Home - Web Store';
$additionalStyles = '
    .welcome {
        text-align: center;
        max-width: 800px;
    }
    
    .welcome h1 {
        margin-bottom: 20px;
    }
    
    .welcome p {
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    .shop-now-btn {
        display: inline-block;
        margin-top: 20px;
    }
';
include '../includes/header.php';
?>
    <div class="content">
        <div class="welcome">
            <h1>Welcome to Our Web Store</h1>
            <p>This is a simple web store created as a student project. You can browse our products and add them to your shopping cart.</p>
            <a href="products.php" class="btn shop-now-btn">Shop Now</a>
        </div>
    </div>

<?php
include '../includes/footer.php';
?>
В.8 {./pages/products.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/pages/products.php
<?php

$pageTitle = 'Products - Web Store';
$additionalStyles = '
    .product-form {
        width: 100%;
        max-width: 600px;
    }
    
    .category-header {
        margin-top: 30px;
        margin-bottom: 15px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        color: #555;
    }
    
    .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    .product-table td {
        padding: 10px;
        vertical-align: middle;
    }
    
    .product-icon {
        width: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    .product-name {
        width: 200px;
    }
    
    .product-input {
        width: 80px;
        text-align: center;
    }
    
    .product-price {
        width: 80px;
        text-align: right;
    }
    
    .form-footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }
';
include '../includes/header.php';
$productsData = file_get_contents('../data/products.json');
$products = json_decode($productsData, true);
?>
    <div class="content">
        <form method="POST" action="../scripts/add_to_cart.php" class="product-form">
            <?php foreach ($products['products'] as $category): ?>
                <h3 class="category-header"><?php echo $category['category']; ?></h3>

                <table class="product-table">
                    <?php foreach ($category['items'] as $item): ?>
                        <tr>
                            <td class="product-icon"><?php echo $item['icon']; ?></td>
                            <td class="product-name"><?php echo $item['name']; ?></td>
                            <td class="product-input">
                                <label for="<?php echo $item['id']; ?>" class="sr-only">Quantity of <?php echo $item['name']; ?></label>
                                <input type="number" id="<?php echo $item['id']; ?>" name="<?php echo $item['id']; ?>" min="0" value="0" data-name="<?php echo $item['name']; ?>" data-price="<?php echo $item['price']; ?>" data-icon="<?php echo <span class="math-inline">item\['icon'\]; ?\>"\>
</td\>
<td class\="product\-price"\></span><?php echo number_format($item['price'], 2); ?></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
            <?php endforeach; ?>

            <div class="form-footer">
                <button type="submit" class="btn-send">Send</button>
            </div>
        </form>
    </div>

<?php
include '../includes/footer.php';
?>
В.9 {./includes/footer.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/includes/footer.php
<?php

if (!isset($navigation)) {
    $headerData = file_get_contents('../data/header_data.json');
    $navigation = json_decode($headerData, true);
}
?>

<div class="footer">
    <?php
    $first = true;
    foreach ($navigation['footer'] as $item):
        if (!$first):
            ?>
            <span class="separator">|</span>
        <?php
        endif;
        $first = false;
        ?>
        <a href="<?php echo $item['link']; ?>" class="nav-item">
            <?php echo $item['name']; ?>
        </a>
    <?php endforeach; ?>
</div>
В.10 {./includes/header.php}
GitHub репозиторій: https://www.google.com/search?q=https://github.com/NureTkachLeonid/smp-pzpi-23-5-tkach-leonid/blob/main/lab3/includes/header.php
<?php

$headerData = file_get_contents('../data/header_data.json');
$navigation = json_decode($headerData, true);

$currentPage = basename($_SERVER['PHP_SELF']);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo isset($pageTitle) ? $pageTitle : 'Web Store'; ?></title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <?php if (isset($additionalStyles)): ?>
        <style>
            <?php echo $additionalStyles; ?>
        </style>
    <?php endif; ?>
</head>
<body>
<div class="header">
    <?php
    $first = true;
    foreach ($navigation['navigation'] as $item):
        if (!$first):
            ?>
            <span class="separator">|</span>
        <?php
        endif;
        $first = false;
        ?>
        <a href="<?php echo $item['link']; ?>" class="nav-item<?php echo ($currentPage == $item['link']) ? ' active' : ''; ?>">
            <span class="nav-icon"><?php echo $item['icon']; ?></span> <?php echo $item['name']; ?>
        </a>
    <?php endforeach; ?>
</div>
